<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".CustomerSupportActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="50dp"
        app:cardElevation="10dp"
        android:backgroundTint="#D1CB99">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sau Blood Bank"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#5B112E"
                android:gravity="center"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:layout_marginStart="200dp"
                android:layout_marginTop="15dp"
                android:clipToOutline="true"
                android:src="@drawable/circlep"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name :- Saurabh Kendre"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#5B112E"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No. :- 9579546256"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#5B112E"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email :- saukendre007@gmail.com"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#5B112E"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address :- Near chatrapati Shivaji Maharaj Chowk , Gopinath Saheb Munde Nagar , Nanded ( 431714 ) , Maharashtra , India  "
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#5B112E"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date :- 17-06-2024"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#5B112E"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>